{
  "name": "@andamiojs/sdk",
  "version": "0.2.4",
  "description": "Query Andamio data and build transactions",
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc && tsc -p tsconfig.cjs.json",
    "test": "jest"
  },
  "keywords": [
    "andamio",
    "sdk",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "dotenv": "^17.2.1",
    "jest": "^30.0.4",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@meshsdk/common": "1.9.0-beta.62",
    "@meshsdk/core": "1.9.0-beta.62",
    "@meshsdk/core-csl": "1.9.0-beta.62",
    "@meshsdk/core-cst": "1.9.0-beta.62",
    "@utxorpc/sdk": "^0.6.8",
    "@utxorpc/spec": "^0.17.0",
    "cbor": "^10.0.9"
  },
  "packageManager": "pnpm@10.7.0+sha512.6b865ad4b62a1d9842b61d674a393903b871d9244954f652b8842c2b553c72176b278f64c463e52d40fff8aba385c235c8c9ecf5cc7de4fd78b8bb6d49633ab6",
  "pnpm": {
    "overrides": {}
  }
}