{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "declaration": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "@andamio-config": ["./andamio-config.json"]
    },
    "skipLibCheck": true,
    "strictNullChecks": false
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "test"]
}
